# ShceduleClientApi

./: .gitignore  ClientScheduleApi.sln  README.md
Application/: Application.csproj
Application/Abstraction/DataBase/: IUnitOfWork.cs
Application/Common/Behaviors/: ValidationBehavior.cs
Application/Features/AllGroup/Queries/: GetAllGroupQuery.cs
Application/Features/FullWeekSchedule/Queries/: GetTeacherWeekScheduleHandler.cs  GetTeacherWeekScheduleQuery.cs
Application/Features/GroupDaySchedule/Queries/: GetTeacherDayScheduleValidator.cs
Application/Features/GroupWeekSchedule/Common/: GetTeacherWeekScheduleDTO.cs
Application/Features/GroupWeekSchedule/Queries/: GetTeacherWeekScheduleHandler.cs  GetTeacherWeekScheduleValidator.cs
Application/Features/TeacherWeekSchedule/Queries/: GetTeacherWeekScheduleQuery.cs
Application/Features/TeacheкDaySchedule/Common/: GetTeacherDayScheduleDTO.cs
Application/Features/TeacheкDaySchedule/Queries/: GetTeacherDayScheduleHandler.cs  GetTeacherDayScheduleQuery.cs  GetTeacherDayScheduleValidator.cs
ClientScheduleApi/: ClientScheduleApi.csproj  ClientScheduleApi.http  Program.cs
ClientScheduleApi/Endpoints/: DataEndpoints.cs  GeneralEndpoints.cs  ScheduleEndpoints.cs
ClientScheduleApi/Extensions/DI/: DataBaseConfiguration.cs  RoutingExtensions.cs  ServiceConfigurationExtensions.cs
ClientScheduleApi/Extensions/Other/: ResultExtension.cs
Domain/: Domain.csproj
Infrastructure/: Infrastructure.csproj
Tests/: Tests.csproj
src/Domain/: Domain.csproj
src/Domain/Common/Attributes/: HttpStatusCodeAttribute.cs
src/Domain/Common/CustomException/: CustomDbException.cs
src/Domain/Common/Enums/: durationState.cs
src/Domain/Model/Entities/: DayScheduleEntity.cs  GroupEntity.cs  LessonEntity.cs  SpecialtyEntity.cs  TeacherEntity.cs
src/Domain/Model/ReturnEntity/: ErrorResponse.cs  TResult.cs
src/Domain/Model/TargetEntity/DaySchedule/: DayShceduleDTO.cs
src/Domain/ReadModels/AllGroup/: AllGroupDTO.cs  SpecialityDTO.cs
src/Domain/Specification/: AllGroupSpec.cs  GetGroupWeekScheduleSpec.cs  GetOrderedTeacherSpec.cs  LessonsByGroupAndDateSpec.cs
(+80 files in other folders)
